spring.application.name=Locking

server.port=2028

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mvc-project
spring.datasource.username=postgres
spring.datasource.password=Malik@1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable loading of data.sql on startup to insert your fixed products
spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:/data.sql

# Optional: show SQL queries in logs
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
